{
	"name": "cc-block-cgb-guten-block",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"preinstall": "npx npm-force-resolutions"
	},
	"dependencies": {
		"cgb-scripts": "1.20.0"
	},
	"resolutions": {
		"mem": "^4.0.0",
		"yargs-parser": "13.1.2"
	}
}
