{
	"name": "cc-block-cgb-guten-block",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "cgb-scripts start",
		"build": "cgb-scripts build",
		"eject": "cgb-scripts eject",
		"preinstall": "npx npm-force-resolutions",
		"wp-env": "wp-env"
	},
	"dependencies": {
		"cgb-scripts": "1.20.0"
	},
	"resolutions": {
		"mem": "^4.0.0",
		"yargs-parser": "13.1.2"
	},
	"devDependencies": {
		"@wordpress/env": "^4.1.1"
	}
}
